server.port=80

github.client.id=510294ddbff4fe55b4a6
github.client.secret=9401d5b9d3d63d57082bc0f3fcff2c6974f9a9b4
github.client.redirect_uri=http://106.75.123.137/callback
ucloud.ufile.public-key=TOKEN_a390fc98-2956-4791-9aea-269b8c4765dc
ucloud.ufile.private-key=b8e55fd3-4d01-4066-8c81-a41f07dc7ee3
ucloud.ufile.bucket-name=natural
ucloud.ufile.region=cn-bj
githubProvider.post.uri=https://github.com/login/oauth/access_token
githubProvider.get.uri=https://api.github.com/user?access_token

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.75.123.137:3306/community?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=123456

login.level.com.javackimb.maooer=DEBUG
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count-countSql
pagehelper.page-size-zero=true
spring.mvc.static-path-pattern=/**
#\u65E5\u5FD7\u4FDD\u5B58\u5730\u5740
logging.file=logs/community.log
#\u6587\u4EF6\u6700\u5927\u5BB9\u91CF
logging.file.max-size=100MB
#\u4FDD\u5B58\u65F6\u95F4
logging.file.max-history=30
#\u65E5\u5FD7\u7B49\u7EA7
logging.level.root=info


